<!DOCTYPE html>
<!--
##########################################################################################
Designed by DMM 
##########################################################################################
-->

<html lang="en">
<head>
<meta charset="utf-8">
<title>DMM</title>
<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Raleway:wght@800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<link rel="stylesheet" href="assets/css/style.css">
	


<div class="wrap">


<body>

<div class="bg4">

<div class="padre">
	<header class="header-status">
		<div class="menu">
			<div class="logo">
				<a href="index.html">
				<img src="images/dmmlogo.svg" alt="" style="height:50px; margin-left: 0"></a>
				
		</div> 
	


		<nav class="nav">
			
			<a href="/dmm/index.html#work-title-btn" class="button-work" style="padding: 3rem; color:#161721;">Work</a>
                            
			<a href="/dmm/about.html" class="button-about" style="padding: 3rem; color:#161721">About</a>
			<a href="/dmm/index.html#contact-title-btn" class="button-contact" style="padding: 3rem; color:#161721">Contact</a>
				
				
			
		</nav>



			</div> 	
</header>

	<section class="section-status">
            
		<div class="articulos">
		  
			<article class="status-imagen" >
				<div class="status-texto">
				<h6 style="color: #161721">Skyscanner</h6>
				</div>
			</article> 
			
			
			



			<div class="statustexto1">    
				<div class="overview">
				<h2 style="text-align: left;">Overview</h2>
				<p style=" margin-top: 0rem;">I received an invitation from <b>Skyscanner (EMEA)</b> to design a responsive ad campaign to be displayed through the <b>Google Display Network.</b> 
					This work was entirely done through <b>Upwork</b> (contract #21632167, Feb 2019).
				</div>
			</div>
		   
		
			<body class="bg2">
				
			</body>


			
			<div class="myrole">
				<h2 style="text-align: left;">My Role</h2>
				<p style="margin-top: 0rem;">Freelance Art Director.</p>
				</div>
				


				
				<div class="hatsworn" >
					<h2 style="text-align: left;">Hats worn</h2>
					
					<ul style="color: #161721; ">
						
					<li>UI Design</li><br>
					
					<li>Art Direction</li><br>
									
					</ul>
						
		
					
				</div>
					
					<div class="challenge">
						<h2 style="text-align: left; ">The Challenge</h2>
						<p style=" margin-top: 0rem; ">The main challenge was to design a responsive template that could be adapted to the <b>+20 different types of banners</b> that the Google Display Network has. This may sound simple but it is not, especially with the smaller sizes. There's also the readability issue, the brand guidelines concerning the position of the logo and its background, and an extra challenge: they wanted to be able to edit the prices.
							<br><br>I think it's also relevant to mention that the destinations were all different, so what worked for some might not look good on others.
							<br><br>For this job I used Illustrator, Photoshop and Google Web Designer.</p>
						
		
						</div>     
						
						
						
			
					<div class="ux">
						<h2 style="text-align: left; ">Problem solving example: Exploration</h2>
						<div class="greybox">
							<p style="font-size: 0.8rem;">Each project has a certain number of problems to solve. Some problems are visible right from the beginning and others arise along the way. The idea is to provide a practical example of my thinking process, problem-solving skills and execution.</p>
							</div>
						<p style=" margin-top: 5rem; ">
							Considering that the brand guidelines were exceptionally strict, I explored a certain number of concepts with the elements that were allowed. Although the example only shows one city, the same template had to work for all of them.</p>
						
						
					</div>
						
					

				
										
										<div class="gallery-wrapper">
											<div class="gallery">
											<img src="images/a1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/a2_big.jpg" style="width: 250px; height: auto; padding: 5px">	
											<img src="images/a3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/b1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/b2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/b3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/c1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/c2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/c3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/d1_big.jpg" style="width: 250px; height: auto; padding: 5px">	
											<img src="images/d2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/d3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/d1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/d2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/d3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/e3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/f1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/f2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/f3_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/g1_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/g2_big.jpg" style="width: 250px; height: auto; padding: 5px">
											<img src="images/g3_big.jpg" style="width: 250px; height: auto; padding: 5px">
										</div>
								
									</div>

								
									<div class="ux">
										
										<p style=" margin-top: 0rem; ">
											Sometimes you have to work a lot to achieve a concept that convinces everyone. In this case I was very lucky, because the client really liked one of my first designs, which after some minor modifications was the one chosen for the <b>Skyscanner Summer 2019 Campaign.</b>
											<br><br>I assembled the delivered files in such a way that the price could be easily edited from a single line of html. I could have delivered it as it was, however I went a step further by documenting and adding notes to each file and code segment as the idea was to make it so simple that even a person with no coding experience could be able to edit it.
										</p>
										
										
									</div>
									




								</div>

							</section>

						
</div>



	<img src="images/skyscanner.jpg"  alt="Skyscanner" class="skyscanner1" >






<div class="otherworks">
	<a href="/dmm/index.html#work-title-btn" class="otherworks-btn"><p style="font-size: 1.25rem">Other works</p></a>
</div>

</div>
</body>
</div>

</html>
